Manifest-Version: 1.0
Class-Path: spring-webmvc-5.0.6.RELEASE.jar slf4j-api-1.7.25.jar json-
 20170516.jar spring-session-core-2.0.3.RELEASE.jar spring-boot-starte
 r-2.0.2.RELEASE.jar spring-tx-5.0.6.RELEASE.jar spring-core-5.0.6.REL
 EASE.jar jboss-logging-3.3.2.Final.jar log4j-api-2.10.0.jar hibernate
 -validator-6.0.9.Final.jar spring-boot-2.0.2.RELEASE.jar spring-boot-
 starter-tomcat-2.0.2.RELEASE.jar spring-aop-5.0.6.RELEASE.jar spring-
 boot-autoconfigure-2.0.2.RELEASE.jar mysql-connector-java-5.1.46.jar 
 jackson-core-2.9.5.jar classmate-1.3.4.jar mybatis-spring-1.3.2.jar s
 pring-expression-5.0.6.RELEASE.jar spring-boot-starter-json-2.0.2.REL
 EASE.jar mybatis-spring-boot-starter-1.3.2.jar jackson-datatype-jsr31
 0-2.9.5.jar spring-jcl-5.0.6.RELEASE.jar jaxb-core-2.3.0.jar spring-b
 oot-starter-jdbc-2.0.2.RELEASE.jar tomcat-embed-websocket-8.5.31.jar 
 jackson-module-parameter-names-2.9.5.jar tomcat-embed-el-8.5.31.jar s
 nakeyaml-1.19.jar druid-1.1.0.jar spring-beans-5.0.6.RELEASE.jar Hika
 riCP-2.7.9.jar mybatis-spring-boot-autoconfigure-1.3.2.jar validation
 -api-2.0.1.Final.jar jackson-datatype-jdk8-2.9.5.jar spring-boot-star
 ter-web-2.0.2.RELEASE.jar aliyun-java-sdk-dysmsapi-1.1.0.jar spring-b
 oot-devtools-2.0.2.RELEASE.jar spring-context-5.0.6.RELEASE.jar logba
 ck-core-1.2.3.jar jaxb-api-2.3.0.jar spring-web-5.0.6.RELEASE.jar ali
 yun-java-sdk-core-3.7.1.jar spring-boot-starter-logging-2.0.2.RELEASE
 .jar mybatis-3.4.6.jar tomcat-embed-core-8.5.31.jar jul-to-slf4j-1.7.
 25.jar jaxb-impl-2.3.0.jar jackson-databind-2.9.5.jar spring-jdbc-5.0
 .6.RELEASE.jar logback-classic-1.2.3.jar log4j-to-slf4j-2.10.0.jar ja
 ckson-annotations-2.9.0.jar javax.annotation-api-1.3.2.jar
Main-Class: com.example.demo.TestApplication

